# consolidator

./: LICENSE  README.md  consolidator.sln
CTC.Library/: CTC.Library.csproj  CourseTimeCalculator.cs  ICourseTimeCalculator.cs  ReadMe.txt
CTC.Library/Models/: DelimiterModel.cs
Common.Library/: IDataAccess.cs  SqlDataAccess.cs
Common.Library/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
Consolidator.Api/Properties/: launchSettings.json
MatchTracker/: MatchTracker.sqlproj
MatchTracker/dbo/Stored Procedures/: TestProcedure.sql  spMatchupEntries_GetByMatchup.sql  spMatchupEntries_Insert.sql  spMatchupEntries_Update.sql  spMatchups_GetByTournament.sql  spMatchups_Insert.sql  spMatchups_Update.sql  spPeople_GetAll.sql  spPeople_GetById.sql  spPeople_Insert.sql  spPeople_Update.sql  spPrizes_GetAll.sql  spPrizes_GetById.sql  spPrizes_GetByTournament.sql  spPrizes_Insert.sql  spPrizes_Update.sql  spTeamMembers_GetByTeam.sql  spTeamMembers_Insert.sql  spTeam_GetAll.sql  spTeam_GetByTournament.sql  spTeams_Insert.sql  spTestPerson_GetByLastName.sql  spTournamentEntries_Insert.sql  spTournamentPrizes_Insert.sql  spTournaments_Complete.sql  spTournaments_GetAll.sql  spTournaments_Insert.sql
MatchTracker/dbo/Tables/: MatchupEntries.sql  Matchups.sql  People.sql  Prizes.sql  TeamMembers.sql  Teams.sql  TestPerson.sql  TournamentEntries.sql  TournamentPrizes.sql  Tournaments.sql
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Data/: WeatherForecast.cs
Portal/Models/CTCModels/: CTCModel.cs
Portal/Pages/CourseTimeCalculator/: CTCPage.razor
Portal/Pages/MatchTracker/: CreatePrizePage.razor  CreateUserPage.razor  EditUserPage.razor  PrizePage.razor  TeamPage.razor  UserPage.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/StartupConfig/: DependencyInjectionExtensions.cs
TTracker.Library/: ReadMe.txt  TTracker.Library.csproj
TTracker.Library/Data/: IPrizeData.cs  ITeamData.cs  IUserData.cs  PrizeData.cs  TeamData.cs  UserData.cs
TTracker.Library/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs  UserModel.cs
TextConverter.Library/: ReadMe.txt  TextConverter.Library.csproj
TournamentTracker/: Class1.cs
